# LanguageLib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/fr/mrcubee/langlib/: Lang.java  LangMessage.java  PluginLang.java
src/fr/mrcubee/langlib/util/: PluginFinder.java
src/fr/mrcubee/langlib/util/bukkit/: PluginFinder.java
src/fr/mrcubee/langlib/util/bungeecord/: PluginFinder.java
src/fr/mrcubee/util/plugin/: PluginType.java
src/fr/mrcubee/util/plugin/util/: PluginFinder.java
src/fr/mrcubee/util/plugin/util/bukkit/: PluginFinder.java
src/fr/mrcubee/util/plugin/util/bungeecord/: PluginFinder.java
src/main/java/fr/mrcubee/langlib/: Lang.java  PluginLang.java
